name: Build and test app
on:
  workflow_call:
    inputs:
      path_to_upload_as_artifact: 
        required: false
        type: string

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Make build dir
        run: |
          mkdir build
          echo "built file" > build/built-file.txt

      - name: Verify build dir
        run: |
          ls -la
          ls build -la

      - uses: actions/upload-artifact@v4.4.3
        if: inputs.path_to_upload_as_artifact != ''
        with:
          path: path_to_upload_as_artifact
          
